Meta.DisplayName=Pumpkin
Meta.Description=Pumpkin is a blazingly fast Minecraft server implementation written in Rust.
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=PumpkinMC
Meta.URL=https://pumpkinmc.org/
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/144211181?s=200&v=4
Meta.EndpointURIFormat=
Meta.ConfigManifest=pumpkinconfig.json
Meta.MetaConfigManifest=pumpkinmetaconfig.json
Meta.ConfigRoot=pumpkin.kvp
Meta.MinAMPVersion=2.4.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnLinux, RecommendedOnWindows
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=PreRelease
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=Initial Release
Meta.BreakingReleaseNotes=
Meta.AppConfigId=c7ab5772-934a-4f9b-a822-1776f4817815
Meta.ImportableExtensions=[]
App.DisplayName=Pumpkin
App.RootDir=./pumpkin/
App.BaseDirectory=./pumpkin/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=Pumpkin.exe
App.ExecutableLinux=pumpkin
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=True
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=15
App.ExitString=stop
App.ExitFile=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[pumpkinports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[pumpkinupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.+?Server is now running\..+$
Console.UserJoinRegex=^.+?\(\d+\) (?<username>.+?) joined the game$
Console.UserLeaveRegex=^.+?\(\d+\) (?<username>.+?) left the game$
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
