App.Name=PumpkinMC
App.ConsoleName=Pumpkin Console
App.Codename=pumpkinmc
App.Description=A high-performance Minecraft server implementation built in Rust.
App.Category=Game Servers

# Execution Logic
App.ExecutableLinux=./pumpkin
App.ExecutableWindows=pumpkin.exe
App.WorkingDirectoryLinux=./
App.WorkingDirectoryWindows=./

# Linux Permission Fix: Ensures the downloaded binary is executable
App.PrependCmdLineLinux=chmod +x pumpkin;

# Command Line Arguments (Empty because we use TOML files)
App.CommandLine=
App.StopCommand=stop
App.OutputEncoding=UTF-8

# Update Engine (Direct Binary Download)
UpdateSource.UpdateSourceType=WebDownload
# Note: Defaults to Linux x86_64. Modify if hosting on ARM or Windows.
UpdateSource.UpdateSourceURL=https://github.com/Pumpkin-MC/Pumpkin/releases/latest/download/pumpkin-linux-x86_64
UpdateSource.TargetFilename=pumpkin
UpdateSource.ExecutablePermission=True

# Console Monitoring & Sleep Mode Triggers
Console.ApplicationReadyRegex=(?i)Listening on
Console.UserJoinRegex=(?i)Player (?<user>.*) joined the game
Console.UserLeaveRegex=(?i)Player (?<user>.*) left the game
