Meta.DisplayName=PumpkinMC
Meta.Description=PumpkinMC is a Rust-based Minecraft server.
Meta.OS=Linux, Windows
Meta.AarchSupport=True
Meta.Arch=x86_64
Meta.Author=Jules
Meta.URL=https://pumpkinmc.org/
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ClientPort}
Meta.ConfigManifest=pumpkinmcconfig.json
Meta.MetaConfigManifest=pumpkinmcmetaconfig.json
Meta.ConfigRoot=pumpkinmc.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported

App.DisplayName=PumpkinMC
App.RootDir=pumpkin
App.WorkingDir=
App.ExecutableLinux=pumpkin
App.ExecutableWindows=pumpkin.exe
App.WaitForOneShot=False
App.OutputRegex=^Server is now running
App.ApplicationReadyOutput=^Server is now running

App.Ports.25565.Name=Java Edition Port
App.Ports.25565.PortType=TCP
App.Ports.19132.Name=Bedrock Edition Port
App.Ports.19132.PortType=UDP

App.UpdateSources=[{"UpdateStageName":"Download Pumpkin (Linux x64)","UpdateSourcePlatform":"Linux","UpdateSourceArchitecture":"x86_64","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/Pumpkin-MC/Pumpkin/releases/download/nightly/pumpkin-X64-Linux","UpdateSourceArgs":"pumpkin","UpdateSourceTarget":"{{$FullInstanceDir}}pumpkin","OverwriteExistingFiles":true,"SetExecutable":true},{"UpdateStageName":"Download Pumpkin (Linux ARM64)","UpdateSourcePlatform":"Linux","UpdateSourceArchitecture":"aarch64","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/Pumpkin-MC/Pumpkin/releases/download/nightly/pumpkin-ARM64-Linux","UpdateSourceArgs":"pumpkin","UpdateSourceTarget":"{{$FullInstanceDir}}pumpkin","OverwriteExistingFiles":true,"SetExecutable":true},{"UpdateStageName":"Download Pumpkin (Windows)","UpdateSourcePlatform":"Windows","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/Pumpkin-MC/Pumpkin/releases/download/nightly/pumpkin-X64-Windows.exe","UpdateSourceArgs":"pumpkin.exe","UpdateSourceTarget":"{{$FullInstanceDir}}pumpkin","OverwriteExistingFiles":true},{"UpdateStageName":"Set Executable Flag (Linux)","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullInstanceDir}}pumpkin/pumpkin"},{"UpdateStageName":"Generate Config Files","UpdateSourcePlatform":"All","UpdateSource":"StartApplication","UpdateSourceConditionSetting":"FirstStart","UpdateSourceConditionValue":"True"},{"UpdateStageName":"Wait For Startup","UpdateSourcePlatform":"All","UpdateSource":"WaitForStartupComplete","UpdateSourceConditionSetting":"FirstStart","UpdateSourceConditionValue":"True"},{"UpdateStageName":"Stop Server","UpdateSourcePlatform":"All","UpdateSource":"ShutdownApplication","UpdateSourceConditionSetting":"FirstStart","UpdateSourceConditionValue":"True"}]
